# WebDev-Labb2

./: README.md  WebDev-Labb2.sln
App/App/: App.csproj  Program.cs  appsettings.json
App/App.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
App/App/Components/: _Imports.razor
App/App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
App/App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
App/App/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
App/App/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
App/App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
App/App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App/App/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: Customers.razor  Home.razor  Orders.razor  Products.razor
WebApp/Properties/: launchSettings.json
WebApp/Services/: CustomerServices.cs  OrderServices.cs  ProductServices.cs
WebDev-Labb2.API/: Program.cs  WebDev-Labb2.API.csproj  appsettings.json
WebDev-Labb2.API/Extentions/: CustomerEndpointExtensions.cs  CustomerServiceExtensions.cs  OrderEndpointExtensions.cs  OrderServiceExtensions.cs  ProductEndpointExtensions.cs  ProductServiceExtensions.cs
WebDev-Labb2.API/Properties/: launchSettings.json
WebDev-Labb2.App/WebDev-Labb2.App/: Program.cs  WebDev-Labb2.App.csproj
WebDev-Labb2.App/WebDev-Labb2.App.Client/: WebDev-Labb2.App.Client.csproj  _Imports.razor
WebDev-Labb2.App/WebDev-Labb2.App/Components/: App.razor  _Imports.razor
WebDev-Labb2.App/WebDev-Labb2.App/Properties/: launchSettings.json
WebDev-Labb2.DataAccess/: CustomerRepository.cs  HandmadeDbContext.cs  OrderRepository.cs  ProductRepository.cs  WebDev-Labb2.DataAccess.csproj
WebDev-Labb2.DataAccess/Entities/: Customer.cs  Order.cs  Product.cs
WebDev-Labb2.DataAccess/Migrations/: 20240307083415_test.Designer.cs  20240307083415_test.cs  20240307090548_usch.Designer.cs  20240307090548_usch.cs  20240307102912_banana.Designer.cs  20240307102912_banana.cs  20240307133342_apple.Designer.cs  20240307133342_apple.cs  20240314123704_grapes.Designer.cs  20240314123704_grapes.cs  20240319092301_test.Designer.cs  20240319092301_test.cs  20240507112338_init.Designer.cs  20240507112338_init.cs  20240507130304_second.Designer.cs  20240507130304_second.cs  20240513144159_init.Designer.cs  20240513210056_init.Designer.cs  20240513210056_init.cs  20240516200507_init.Designer.cs  20240516200507_init.cs  20240517073231_init.Designer.cs  20240604134820_init.Designer.cs  20240604134820_init.cs  20240605155251_init.Designer.cs  HandmadeDbContextModelSnapshot.cs
WebDev-Labb2.DataAccess/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
WebDev-Labb2.DataAccess/Repositorys/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
WebDev-Labb2.Shared/: WebDev-Labb2.Shared.csproj
WebDev-Labb2.Shared/DTOs/: CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs
WebDev-Labb2.Shared/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
WebDev-Labb2.WebApp/WebDev-Labb2.WebApp/: Program.cs  WebDev-Labb2.WebApp.csproj
WebDev-Labb2.WebApp/WebDev-Labb2.WebApp.Client/: WebDev-Labb2.WebApp.Client.csproj  _Imports.razor
WebDev-Labb2.WebApp/WebDev-Labb2.WebApp/Components/: App.razor  _Imports.razor
WebDev-Labb2.WebApp/WebDev-Labb2.WebApp/Components/Layout/: NavMenu.razor
WebDev-Labb2.WebApp/WebDev-Labb2.WebApp/Properties/: launchSettings.json
